spring.application.name=webproject

spring.datasource.url=jdbc:mysql://localhost:3306/webproject?createDatabaseIfNotExist=true
spring.datasource.username=system
spring.datasource.password=systemUser123!"#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Error handling configuration
server.error.path=/error
server.error.whitelabel.enabled=false